# Makefile for the UPSide design documents
# You must have the graphviz tools installed to use this.
# To modify the paths diagram you must also have dpic.

transactions.html: transactions.adoc flow.png paths.svg block.svg
	asciidoc transactions.adoc

assembly.html: assembly.adoc cape-headers-i2c.png
	asciidoc assembly.adoc

flow.png: flow.py
	@./flow.py | dot -Tpng /dev/stdin >flow.png

block.svg: block.pic
	dpic -v block.pic >block.svg

.PHONY: blockview
blockview: block.svg
	convert -background white block.svg block.ps
	-display block.ps

paths.svg: paths.pic
	dpic -v paths.pic >paths.svg

.PHONY: view
view: transactions.html
	chromium-browser transactions.html

clean:
	rm -f *.html *.go *.ps *~ flow.png
